<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/about.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /*####### Defaults #######*/
nav, header, footer{
    display: block;
}

body{
    line-height: 1;
    margin: 0;
}
/*####### Nav Bar #######*/
nav{
    width: 100%;
    margin: 0;
}
nav ul{
    background-color: #eee;
    overflow: hidden;
    margin:0;
    padding: 0;

}
nav .topnav li{
    list-style: none;
    float: left;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}

ul.topnav li.topnav-right{
    background-color: #a5a5a5;
    float: right;
}
ul.topnav li.topnav-right a{
    color: rgb(255, 255, 255);
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}
ul.topnav li a{
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    color: #666;
}

ul.topnav li a:hover {
    background-color: #5c5d5f;
    /* border-radius: 4px; */
    color: #fff;
}
ul.topnav li.dropdownIcon{
    display: none;
}
/* #########body custom syle######## */
.container{
    width: 100%;
    margin:auto;
    padding-top: 4%;
    padding-bottom: 4%;
}
#section-1-gradient{
    background: #a5a5a5;
    background: linear-gradient( #eee,rgb(126, 126, 126));
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.row::after{
    display: table;
    clear: both;
    content: "";
}
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

* {
    box-sizing: border-box;
}
/*
[class*=col-] {
    border: 2px solid black;
    padding: 15px;
    float: left;
} */
.header{
    margin-left: 7%;
}
#section-1-gradient .row .col-9 h1.large{
    color: white;
    font-size: 56px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}
.form1{
    margin-left: 10%;
}
.row h2{
    color: white;
    font-size: 40px;
    margin-left: 75px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}
.row h3{
    color: white;
    font-size: 19px;
    margin-left: 95px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    line-height: 1.2;
}
input[type="text"]{
    padding:5px;
    font-size: 20px;
    width: 50%;
    min-width: 30%;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.2;

}
input[type="password"]{
    padding:5px;
    font-size: 20px;
    width: 50%;
    min-width: 30%;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}
input:hover{    
    box-shadow: 0 0 0 1px rgba(107, 106, 106, 0.5),
    0 2px 3px 0 rgba(0, 0, 0, .1);;}

/* ##########SECTION -2 ########### */

.form2 .button1{
    background-color: white;
    font-size: 25px;
    border-radius: 3px;
    margin-top: 30px;
    padding: 8px 22px;
    transition-duration: 0.3s;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.2;

  color: black;
  border: 2px solid #000000; /* Green */
}
.button1:hover{
    background-color: #a5b1a5; /* Green */
  color: white;
}
/* ####### Section-3 ######## */
article p{
    font-size: 35px;
    padding: 20px;    
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}
footer.footsy{
    
    padding-left: 10%;
}
.med{
    background: #a5a5a5;
    background: linear-gradient( rgb(126,126,126),rgb(207, 207, 207));
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}
hr{
    margin: 0;
    padding: 0;
    color: black;
}
footer.footsy h2{
    color: white;
    font-size: 35px;
    margin-left: 0;

}
footer.footsy ul{
    list-style: none;
    text-align: left;
    padding-left: 0;
}
footer.footsy li{
    color: white;
    font-size: 20px;
    line-height: 1.5;
}
.mobileStatck{
    padding-left: 50px;
}
.mobileStatck2 h3{
    color: white;
    margin-left: 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    line-height: 1.2;
}
footer.footsy ul a{
    text-decoration: none;
    text-decoration-line: none;
}
.lastA{
    text-decoration: none;
}








/* ######## Mobile ######## */
@media screen and (max-width: 680px) {
        ul.topnav li:not(:first-child) 
        {display: none;}
        ul.topnav li.dropdownIcon {
            float: right;
            display: block;
        }

    ul.topnav.responsive li.dropdownIcon{
        position:absolute;
        top:0;
        right: 0;
    }
    ul.topnav.responsive{
        position: relative;

    }
    ul.topnav.responsive li{
        display: inline;
        float: none;
    }
    ul.topnav.responsive li a{
        display: block;
        text-align: left;
    }
    ul.topnav.responsive li.topnav-right{
        background-color: #a5a5a5;
        display: block;
        text-align: left;
    }
    .col-6 , .col-4, .col-7 , .col-5, .col-9 {
        width: 100%;
        margin: 0;
    }
    div.mobileStatck{
        width:50%;
        margin: 0;
    }
    div.mobileStatck2{
        width:100%;
        margin: 0;
        margin-left: 40px;
    }
    footer.footsy{
        margin: 0;
        padding: 0;
    }
    #section-1-gradient .row .col-9 h1.large {
        color: rgb(255, 255, 255);
        font-size: 32px;
    }
      
    div.box{
        display: block;
        padding: 5px;
    }
    .col-6 h2{
        margin-left: 15px;
    }
    .col-6 h3{
        margin-left: 15px;
    }
    
}
    </style>
</head>

<body>
    <nav>
    <ul class="topnav" id="dropdownClick">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="aboutProject.html">About Project</a>
        </li>
        <li>
            <a href="screenSnaps.html">Screen Snaps</a>
        </li>

        <li class="topnav-right">
            <a href="login.html">Login</a>
        </li>
        <li class="topnav-right">
            <a href="about.html">About Us</a>
        </li>
        <li class="dropdownIcon">
            <a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a>
        </li>
    </ul>
    </nav>
    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-9 leftSide-col">
                <div class="header">
                    <h1 class="large">About US</h1>
                </div>
                <hr>
            </div>
        </div>
        <div class="row">

            <div class="col-6">
                <h2>Harshit Kumar</h2>
                <h3>1803310090</h3>
                <h3>Section-C</h3>
                <h3>Mini Project</h3>
                <h3>RKGIT Ghaziabad</h3>
            </div>
            <div class="col-6" >
                `<h2>Alok Singh</h2>
                <h3>1803310030</h3>
                <h3>Section-C</h3>
                <h3>Mini Project</h3>
                <h3>RKGIT Ghaziabad</h3>
            </div>
        </div>
        <br><br><br>
    </div>
    <div class="med">
        <br>
        <hr>
        <footer class="footsy">
            <div class="row">
                <div class="col-9 mobileStatck">
                    <h2>Thanks</h2>
                    <ul>
                        <a href="aboutProject.html " class="lastA">
                            <li>About Project</li>
                        </a>
                        <a href="screenSnaps.html" class="lastA">
                            <li>ScreenSnaps</li>
                        </a>
                        <a href="about.html" class="lastA">
                            <li>About us</li>
                        </a>
                    </ul>
                </div>
                <div class="col-3 mobileStatck2">
                    <h3>@Copyright Protected 2020</h3>
                </div>
            </div>
        </footer>
    </div>





    <script>
        function dropdownMenu() {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav") {
                x.className += " responsive";
                //    change topnav to topnav.responsive
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>