<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <title>Login</title>

    <style>
        /*####### Nav Bar #######*/
        nav {
            width: 100%;
            margin: 0;
        }

        nav ul {
            background-color: #eee;
            overflow: hidden;
            margin: 0;
            padding: 0;

        }

        nav .topnav li {
            list-style: none;
            float: left;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            line-height: 1.2;
        }

        ul.topnav li.topnav-right {
            background-color: #a5a5a5;
            float: right;
        }

        ul.topnav li.topnav-right a {
            color: rgb(255, 255, 255);
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            line-height: 1.2;
        }

        ul.topnav li a {
            display: block;
            text-decoration: none;
            min-height: 16px;
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
            color: #666;
        }

        ul.topnav li a:hover {
            background-color: #5c5d5f;
            /* border-radius: 4px; */
            color: #fff;
        }

        ul.topnav li.dropdownIcon {
            display: none;
        }




        #section-1b-gradient {
            background: #a5a5a5;
            background: linear-gradient(#eeeeee, rgb(126, 126, 126));
        }

        .container.signin-container {
            padding-top: 8%;
        }

        .signin-card {
            padding: 40x 0px 20px;
            background-color: #f3f2f2;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

        }

        .signin-img {
            display: block;
            margin: auto;
            padding: 0 2rem 2rem;
        }

        .signin-form {
            max-width: 350px;
            margin: auto;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        .signin-btn {
            width: 100%;
            margin-top: 1.1rem;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        .errorRes p {
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            line-height: 1.2;
            padding-left: 15%;
            padding-top: 2%;

        }

        footer.footsy {

            padding-left: 10%;
        }

        .med {
            background: #a5a5a5;
            background: linear-gradient(rgb(126, 126, 126), rgb(207, 207, 207));
        }

        hr {
            margin: 0;
            padding: 0;
            color: black;
        }

        footer.footsy h2 {
            color: white;
            font-size: 35px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        footer.footsy ul {
            list-style: none;
            text-align: left;
            padding-left: 0;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        footer.footsy li {
            color: white;
            font-size: 20px;
            line-height: 1.5;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        .mobileStatck {
            padding-left: 50px;
        }

        .mobileStatck2 h3 {
            color: white;
            font-size: 16px;
        }

        footer.footsy ul a {
            text-decoration: none;
            text-decoration-line: none;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            line-height: 1.2;
        }





        @media screen and (max-width: 680px) {
            ul.topnav li:not(:first-child) {
                display: none;
            }

            ul.topnav li.dropdownIcon {
                float: right;
                display: block;
            }

            ul.topnav.responsive li.dropdownIcon {
                position: absolute;
                top: 0;
                right: 0;
            }

            ul.topnav.responsive {
                position: relative;

            }

            ul.topnav.responsive li {
                display: inline;
                float: none;
            }

            ul.topnav.responsive li a {
                display: block;
                text-align: left;
            }

            ul.topnav.responsive li.topnav-right {
                background-color: #a5a5a5;
                display: block;
                text-align: left;
            }

            .errorRes p {
                padding-left: 0;

            }
    </style>
</head>

<body class="signin-body">
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="aboutProject.html">About Project</a>
            </li>
            <li>
                <a href="screenSnaps.html">Screen Snaps</a>
            </li>


            <li class="topnav-right">
                <a href="login.html">Login</a>
            </li>
            <li class="topnav-right">
                <a href="about.html">About Us</a>
            </li>

            <li class="dropdownIcon">
                <a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a>
            </li>
        </ul>
    </nav>
    <div class="container3" id="section-1b-gradient">
        <div class="container signin-container">
            <div class="row">
                <div class="col"></div>
                <div class="col-sm-12 col-md-6">
                    <div class="card signin-card">
                        <div class="card-body signin-card-body">
                            <img src="https://i.ibb.co/dbMLtLs/2c28f5df-35fe-4be5-b1ac-5b806a357a23-200x200.png"
                                class="img-fluid signin-img" alt="" height="200px" width="280px">
                            <form class="signin-form" action="" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="username" id="emailInput" value="{{
                                        request.form.username }}" placeholder="Username">
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" class="form-control" id="passwordInput"
                                        value="{{
                                        request.form.password }}" placeholder="Password">
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                                    <label class="form-check-label" for="defaultCheck1">
                                        Remember Me
                                    </label>
                                </div>
                                <button type="submit" class="btn btn-outline-dark btn-lg signin-btn"
                                    value="Login">Login</button>
                            </form>
                            <div class="errorRes">
                                {% if error %}
                                <p class="error"><strong>Error:</strong> {{ error }}
                                    {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col"></div>
            </div>


        </div>
        <br><br><br><br><br>

    </div>
    <hr class="hr1">
    <div class="med">
        <br>

        <footer class="footsy">
            <div class="row">
                <div class="col-9 mobileStatck">
                    <h2>Thanks</h2>
                    <ul>
                        <a href="aboutProject.html " class="lastA">
                            <li>About Project</li>
                        </a>
                        <a href="screenSnaps.html" class="lastA">
                            <li>ScreenSnaps</li>
                        </a>
                        <a href="about.html" class="lastA">
                            <li>About us</li>
                        </a>
                    </ul>
                </div>
                <div class="col-3 mobileStatck2">
                    <h3>@Copyright Protected 2020</h3>
                </div>
            </div>
        </footer>
    </div>








    <script>
        function dropdownMenu() {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav") {
                x.className += " responsive";
                //    change topnav to topnav.responsive
            } else {
                x.className = "topnav";
            }
        }
    </script>




    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</body>

</html>