<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/screenSnaps.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScreenShots</title>
    <style>
        /*####### Defaults #######*/
nav, header, footer{
    display: block;
}

body{
    line-height: 1;
    margin: 0;
}
/*####### Nav Bar #######*/
nav{
    width: 100%;
    margin: 0;
}
nav ul{
    background-color: #eee;
    overflow: hidden;
    margin:0;
    padding: 0;

}
nav .topnav li{
    list-style: none;
    float: left;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}

ul.topnav li.topnav-right{
    background-color: #a5a5a5;
    float: right;
}
ul.topnav li.topnav-right a{
    color: rgb(255, 255, 255);
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    line-height: 1.2;
}
ul.topnav li a{
    display: block;
    text-decoration: none;
    min-height: 16px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
    color: #666;
}

ul.topnav li a:hover {
    background-color: #5c5d5f;
    /* border-radius: 4px; */
    color: #fff;
}
ul.topnav li.dropdownIcon{
    display: none;
}
/* #########body custom syle######## */
.container{
    width: 100%;
    margin:auto;
    padding-top: 4%;
    padding-bottom: 4%;
}
#section-1-gradient{
    background: #a5a5a5;
    background: linear-gradient( #eee,rgb(126, 126, 126));
}
.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.row::after{
    display: table;
    clear: both;
    content: "";
}
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

* {
    box-sizing: border-box;
}
/*
[class*=col-] {
    border: 2px solid black;
    padding: 15px;
    float: left;
} */
.header{
    margin-left: 7%;
}
#section-1-gradient .row .col-9 h1.large{
    color: white;
    font-size: 56px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}



.col-6{
    padding: 15px;
}
img {
    width: 95%;
    height: auto;
  }
/* .row1 img{
    width: 100%;
}
/* div.row1 {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  

  
div.row1 {
    text-align: center;
    padding: 10px 20px;
  } */ 

/* ####### Section-3 ######## */
article p{
    font-size: 35px;
    padding: 20px;    
    color: white;
}
footer.footsy{
    
    padding-left: 10%;
}
.med{
    background: #a5a5a5;
    background: linear-gradient( rgb(126,126,126),rgb(207, 207, 207));
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}
hr{
    margin: 0;
    padding: 0;
    color: black;
}
footer.footsy h2{
    color: white;
    font-size: 35px;
}
footer.footsy ul{
    list-style: none;
    text-align: left;
    padding-left: 0;
}
footer.footsy li{
    color: white;
    font-size: 20px;
    line-height: 1.5;
}
.mobileStatck{
    padding-left: 50px;

}
.mobileStatck2 h3{
    color: white;
    font-weight: 200;
}

footer.footsy ul a{
    text-decoration: none;
    text-decoration-line: none;

}
.lastA{
    text-decoration: none;
}



/* Style the Image Used to Trigger the Modal */
yImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (Image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 90%;
    max-width: 900px;
  }
  
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation - Zoom in the Modal */
  .modal-content, #caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  






/* ######## Mobile ######## */
@media screen and (max-width: 680px) {
        ul.topnav li:not(:first-child) 
        {display: none;}
        ul.topnav li.dropdownIcon {
            float: right;
            display: block;
        }

    ul.topnav.responsive li.dropdownIcon{
        position:absolute;
        top:0;
        right: 0;
    }
    ul.topnav.responsive{
        position: relative;

    }
    ul.topnav.responsive li{
        display: inline;
        float: none;
    }
    ul.topnav.responsive li a{
        display: block;
        text-align: left;
    }
    ul.topnav.responsive li.topnav-right{
        background-color: #a5a5a5;
        display: block;
        text-align: left;
    }
    .col-6 , .col-4, .col-7 , .col-5, .col-9 {
        width: 100%;
        margin: 0;
    }
    .row3 {
        height: auto;
        margin: 10px;
    }
    div.mobileStatck{
        width:50%;
        margin: 0;
    }
    div.mobileStatck2{
        width:100%;
        margin: 0;
        margin-left: 40px;
    }
    footer.footsy{
        margin: 0;
        padding: 0;
    }

    .form1 ,.form2, .header ,.iframe-right{
        margin: 15px; 
    }
    
    input[type="text"]{
        padding:5px;
        font-size: 15px;
        width: 75%;
        min-width: 30%;
    }
    input[type="password"]{
        padding:5px;
        font-size: 15px;
        width: 75%;
        min-width: 30%
    }
    form h2{
        font-size: large;
    }
    .form2 .button1{
        font-size: 17px;
    } 
    div.box{
        display: block;
        padding: 5px;
    }
    .modal-content {
        width: 100%;
      }
      #section-1-gradient .row .col-9 h1.large {
        color: rgb(255, 255, 255);
        font-size: 32px;
    }
}

    </style>
</head>

<body>
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="aboutProject.html">About Project</a>
            </li>
            <li>
                <a href="screenSnaps.html">Screen Snaps</a>
            </li>

            <li class="topnav-right">
                <a href="login.html">Login</a>
            </li>
            <li class="topnav-right">
                <a href="about.html">About Us</a>
            </li>
            <li class="dropdownIcon">
                <a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a>
            </li>
        </ul>
    </nav>
    <div class="container" id="section-1-gradient">
        <div class="row">
            <div class="col-9 leftSide-col">
                <div class="header">
                    <h1 class="large">Snaps</h1>
                </div>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-6 row1">
                <img class="myImg" id ="myImg" src="https://i.ibb.co/WpXhJds/dataset.png" alt="Dataset Overview" border="0"></a>
            </div>
            <div class="col-6 row2">
                <img class="myImg" id="myImg2" src="static/2.png"  alt="Inertia vs Clusters">
            </div>
            <div class="col-6 row3">
                <img class="myImg" id="myImg3" src="static/3.png" alt="Indians vs Foreigners" height="500" width="500" >
            </div>
            <div class="col-6 row3">
                <img class="myImg" id="myImg4" src="static/4.png" alt="Indian Males vs Foreigners Males" height="500" width="500">
            </div>
            <div class="col-6 row3">
                <img class="myImg" id="myImg5" src="static/5.png" alt="Indian Females vs Foreigners Females" height="500" width="500">
            </div>
            <div class="col-6 row3">
                <img class="myImg" id="myImg6" src="static/6.png" alt="Others vs Indians" height="500" width="500">
            </div>
        </div>
        <br><br><br>
    </div>
    <hr class="hr1">

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
    </div>

    <div class="med">
        <br>

        <footer class="footsy">
            <div class="row">
                <div class="col-9 mobileStatck">
                    <h2>Thanks</h2>
                    <ul>
                        <a href="aboutProject.html " class="lastA">
                            <li>About Project</li>
                        </a>
                        <a href="screenSnaps.html" class="lastA">
                            <li>ScreenSnaps</li>
                        </a>
                        <a href="about.html" class="lastA">
                            <li>About us</li>
                        </a>
                    </ul>
                </div>
                <div class="col-3 mobileStatck2">
                    <h3>@Copyright Protected 2020</h3>
                </div>
            </div>
        </footer>
    </div>





    <script>
        function dropdownMenu() {
            var x = document.getElementById("dropdownClick");
            if (x.className === "topnav") {
                x.className += " responsive";
                //    change topnav to topnav.responsive
            } else {
                x.className = "topnav";
            }
        }
// for img -01
        // Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// for img -02
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg2");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// for img -03
        // Get the modal
        var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg3");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// for img -04
        // Get the modal
        var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg4");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// for img -05
        // Get the modal
        var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg5");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
// for img -06
        // Get the modal
        var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg6");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

    </script>
</body>

</html>