<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;1,700&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <!-- <link rel="stylesheet" href="static/table.css"> -->
    <style>
        /* ################################################################################################################################## */
        .container {
            width: 100%;
            margin: auto;
            padding-top: 4%;
            padding-bottom: 4%;
        }

        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .row::after {
            display: table;
            clear: both;
            content: "";
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        /*
[class*=col-] {
border: 2px solid black;
padding: 15px;
float: left;
} */
        /* ############################################################################################################################### */



        
        .logout {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        .data {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.2;
        }

        .col-9 h2 {
            padding-left: 48%;
            margin: 2px;
            margin: auto;
        }

        .logout h2 {
            margin: 2px;
        }

        .logout a {
            text-decoration: none;
            margin-left: 239px;
        }

        .tableResult {
            padding-right: 10px;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            line-height: 1.2;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            font-weight: 600;
        }

        .tableResult td,
        .tableResult th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .tableResult tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .tableResult tr:hover {
            background-color: #ddd;
        }

        .tableResult th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #949494;
            color: white;
        }

        @media screen and (max-width: 680px) {
            .col-9 {
                width: 100%;
            }

            .col-3 {
                width: 100%;
            }

            .row {
                width: 493px;
            }

        }
    </style>
</head>

<body>
    <div class="row">
        <div class="data col-9">
            <h2>Data Entries</h2>
        </div>
        <div class="logout col-3">
            <a href="login.html">Log Out</a>
        </div>
    </div>
    <table name="my_table" class="tableResult">
        <tr>
            <th> Indians </th>
            <th> Foreigners </th>
            <th> Indian Males </th>
            <th> Indian Females </th>
            <th> Foreigner Males </th>
            <th> Foreigners Females </th>
            <th> Others </th>
            <th> Cluster </th>
        </tr>
        {% for user in userDetails %}
        <tr>
            <td> {{ user[0] }}</td>
            <td> {{ user[1] }}</td>
            <td> {{ user[2] }}</td>
            <td> {{ user[3] }}</td>
            <td> {{ user[4] }}</td>
            <td> {{ user[5] }}</td>
            <td> {{ user[6] }}</td>
            <td> {{ user[7] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>